# Chiang-rai-cctv

./: .dockerignore  .gitignore  Dockerfile  ImproveversionHls.md  Oldformat.md  README.md  Scritp.md  Testhls.sh  diagrame.md  docker-compose.local.yml  docker-compose.yml  pom.xml  scriptmonitor.sh  start_hls.sh  startrtsp.sh  stop_streams.sh  stream_rtsp.sh
Docker/: docker-compose.yml  mediamtx.yml
PowershellScript/: 1-publish-streams.ps1  2-test-hls-service.ps1  3-monitor-system.ps1  4-stop-all.ps1  test_single_stream.ps1
license-plate-v1s-main/: .env.dev  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  requirements.txt
license-plate-v1s-main/app/: config.py  detector.py  firestore_repository.py  gemini.py  kafka_consumer.py  main.py
logs/: system_metrics_20251108_223617.csv
main-gateway/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml
main-gateway/src/main/java/com/backendcam/backendcam/: BackendcamApplication.java
main-gateway/src/main/java/com/backendcam/backendcam/config/: KafkaProducerConfig.java
main-gateway/src/main/java/com/backendcam/backendcam/controller/: KafkaController.java  LicensePlateController.java  ListcameraController.java  MotionDetectionController.java  StreamController.java  UserController.java
main-gateway/src/main/java/com/backendcam/backendcam/model/: CameraStreamState.java
main-gateway/src/main/java/com/backendcam/backendcam/model/dto/: ListCamera.java  MotionEvent.java  StreamRequest.java
main-gateway/src/main/java/com/backendcam/backendcam/repository/: RTSPRepository.java  UserRepository.java
main-gateway/src/main/java/com/backendcam/backendcam/service/: StreamManager.java
main-gateway/src/main/java/com/backendcam/backendcam/service/firestore/: FirestoreService.java
main-gateway/src/main/java/com/backendcam/backendcam/service/hls/: FFmpegGrabberConfig.java  HLSStreamService.java  StreamContext.java  StreamResourceManager.java
main-gateway/src/main/java/com/backendcam/backendcam/service/kafka/: MotionEventProducer.java
main-gateway/src/main/java/com/backendcam/backendcam/service/listcamera/: ListCameraService.java
main-gateway/src/main/java/com/backendcam/backendcam/service/motion/: MotionDetectionService.java  SaveMotionFrameService.java
main-gateway/src/main/java/com/backendcam/backendcam/service/scheduler/: CameraStatusChecker.java
main-gateway/src/main/java/com/backendcam/backendcam/service/search/: GetLicensePlate.java
main-gateway/src/main/java/com/backendcam/backendcam/service/user/: UserService.java
main-gateway/src/main/java/com/backendcam/backendcam/util/: ResponseWriter.java
main-gateway/src/main/java/com/backendcam/backendcam/util/jwt/: Jwt.java
main-gateway/src/main/resources/: application.properties
main-gateway/src/main/resources/static/: index.html
main-gateway/src/test/java/com/backendcam/backendcam/controller/: AuthControllerTest.java
src/main/java/com/backendcam/backendcam/: CameraStatusChecker.java  CameraStatusScheduler.java  HLSStreamService.java  StreamController.java  WebConfig.java
src/main/java/com/backendcam/backendcam/config/: KafkaProducerConfig.java  RequestLoggingInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/com/backendcam/backendcam/config/exception/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/backendcam/backendcam/controller/: AuthController.java  KafkaController.java  ListcameraController.java  MotionTestAPI.java  StreamController.java  UserController.java
src/main/java/com/backendcam/backendcam/firestore/: FirebaseAdminBootstrap.java  FirestoreService.java
src/main/java/com/backendcam/backendcam/model/dto/: ListCamera.java  MotionEvent.java
src/main/java/com/backendcam/backendcam/model/dto/auth/: AuthResponseDto.java  LoginDto.java  LoginRequestDto.java  RegisterRequestDto.java
src/main/java/com/backendcam/backendcam/model/entity/: RTSP.java  User.java
src/main/java/com/backendcam/backendcam/service/auth/: AuthService.java
src/main/java/com/backendcam/backendcam/service/firestore/: FirebaseAdminBootstrap.java
src/main/java/com/backendcam/backendcam/service/hls/: FFmpegGrabberConfig.java  FFmpegRecorderConfig.java  HLSStreamService.java  StreamContext.java  StreamResourceManager.java
src/main/java/com/backendcam/backendcam/service/motion/: MotionDetectionService.java  MotionDetector.java  SaveMotionFrameService.java
src/main/java/com/backendcam/backendcam/service/scheduler/: CameraStatusScheduler.java
src/main/java/com/backendcam/backendcam/service/user/: UserService.java
src/main/java/com/backendcam/backendcam/util/: TimeAgoFormatter.java
src/main/java/com/backendcam/backendcam/util/jwt/: Jwt.java  JwtAuthGuard.java
src/main/resources/: application.properties
src/test/java/com/backendcam/backendcam/: BackendcamApplicationTests.java
src/test/java/com/backendcam/backendcam/controller/: AuthControllerTest.java
(+4 files in other folders)
