<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.6</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.backendcam</groupId>
	<artifactId>backendcam</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>backendcam</name>
	<description>Demo project for Spring Boot</description>
	<url />
	<licenses>
		<license />
	</licenses>
	<developers>
		<developer />
	</developers>
	<scm>
		<connection />
		<developerConnection />
		<tag />
		<url />
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- JavaCV (includes FFmpeg native binaries for all platforms) -->
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacv-platform</artifactId>
			<version>1.5.9</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>ffmpeg-platform-gpl</artifactId>
			<version>6.0-1.5.9</version>
		</dependency>
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>cuda-platform</artifactId>
			<version>12.3-8.9-1.5.10</version>
		</dependency>
		<dependency>
			<groupId>com.google.firebase</groupId>
			<artifactId>firebase-admin</artifactId>
			<version>9.7.0</version>
		</dependency>
		<dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-core</artifactId>
    <scope>test</scope>
  </dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-maven-plugin</artifactId>
    <configuration>
        <jvmArguments>
            <!-- Heap Memory: 4GB fixed (prevents resizing overhead) -->
            -Xms4G
            -Xmx4G
            
            <!-- Metaspace: For class metadata -->
            -XX:MetaspaceSize=256M
            -XX:MaxMetaspaceSize=512M
            
            <!-- G1GC: Best for large heaps with predictable pauses -->
            -XX:+UseG1GC
            -XX:MaxGCPauseMillis=200
            -XX:G1HeapRegionSize=16M
            -XX:InitiatingHeapOccupancyPercent=45
            -XX:G1ReservePercent=10
            
            <!-- GC Logging: Critical for debugging memory issues -->
            -Xlog:gc*:file=/var/log/gc.log:time,uptime,level,tags:filecount=5,filesize=50M
            
            <!-- Native Memory Tracking: Monitor off-heap memory (FFmpeg) -->
            -XX:NativeMemoryTracking=summary
            
            <!-- Heap Dump on OOM: Capture state when crash occurs -->
            -XX:+HeapDumpOnOutOfMemoryError
            -XX:HeapDumpPath=/var/log/heapdump.hprof
            -XX:OnOutOfMemoryError="kill -9 %p"
            
            <!-- Performance Optimizations -->
            -XX:+UseStringDeduplication
            -XX:+ParallelRefProcEnabled
            -XX:+UnlockExperimentalVMOptions
            -XX:G1NewSizePercent=30
            -XX:G1MaxNewSizePercent=40
            
            <!-- Direct Memory: For FFmpeg native buffers -->
            -XX:MaxDirectMemorySize=2G
            
            <!-- Thread Stack Size: Reduce per-thread overhead -->
            -Xss512k
            
            <!-- Aggressive cleanup of unused memory -->
            -XX:+ExplicitGCInvokesConcurrent
            -XX:+UseStringCache
            
            <!-- JIT Compiler Optimizations -->
            -XX:+TieredCompilation
            -XX:TieredStopAtLevel=1
            
            <!-- Reduce lock contention for multi-threaded streams -->
            -XX:+UseBiasedLocking
            -XX:BiasedLockingStartupDelay=0
        </jvmArguments>
    </configuration>
</plugin>
		</plugins>
	</build>

</project>