spring.application.name=backendcam
server.port=8080
hls.server.path=/hls

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

# Logging
logging.level.com.backendcam=INFO
logging.level.org.springframework.web=INFO
spring.main.lazy-initialization=false
