spring.application.name=backendcam
server.port=8080
hls.server.path=/hls
# Firebase credentials path. Use file: (relative to project root) or classpath: prefix
firebase.credentials.path=file:secrets/serviceAccount.json

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

# Logging
logging.level.com.backendcam=INFO
logging.level.org.springframework.web=INFO
logging.pattern.console=%d{HH:mm:ss} %-5level %logger{36} - %msg%n

spring.main.lazy-initialization=false
server.servlet.context-path=/api
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=50
